info face="Orbitron Black" size=-45 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ammoFont_0.png"
chars count=10
char id=48   x=0     y=0     width=33    height=33    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=49   x=63    y=34    width=18    height=33    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=50   x=34    y=0     width=33    height=33    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=51   x=68    y=0     width=33    height=33    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=52   x=0     y=34    width=32    height=33    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=53   x=102   y=0     width=33    height=33    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54   x=136   y=0     width=33    height=33    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=55   x=33    y=34    width=29    height=33    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=56   x=170   y=0     width=33    height=33    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=57   x=204   y=0     width=33    height=33    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
