info face="Orbitron Regular" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameFont.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=504  y=45   width=7    height=33   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=290  y=144  width=14   height=10   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=35      x=241  y=111  width=34   height=33   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=36      x=33   y=0    width=33   height=42   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=37      x=367  y=0    width=40   height=34   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=38      x=275  y=111  width=38   height=33   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=39      x=313  y=144  width=7    height=10   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=40      x=96   y=111  width=10   height=33   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=106  y=111  width=10   height=33   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=43      x=238  y=144  width=20   height=19   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=44      x=283  y=144  width=7    height=13   xoffset=1    yoffset=35   xadvance=9    page=0    chnl=0 
char id=45      x=360  y=144  width=20   height=7    xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0 
char id=46      x=353  y=144  width=7    height=7    xoffset=1    yoffset=35   xadvance=10   page=0    chnl=0 
char id=47      x=178  y=0    width=24   height=36   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=48      x=33   y=111  width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=49      x=259  y=78   width=17   height=33   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=50      x=276  y=78   width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=51      x=309  y=78   width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=52      x=342  y=78   width=32   height=33   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=53      x=374  y=78   width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=54      x=407  y=78   width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=55      x=440  y=78   width=28   height=33   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=56      x=468  y=78   width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=57      x=0    y=111  width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=58      x=191  y=144  width=7    height=27   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59      x=501  y=78   width=7    height=33   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=198  y=144  width=20   height=27   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=61      x=258  y=144  width=25   height=15   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=62      x=218  y=144  width=20   height=27   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=63      x=66   y=111  width=30   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=64      x=161  y=111  width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=65      x=407  y=0    width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=66      x=440  y=0    width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=67      x=473  y=0    width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=68      x=0    y=45   width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=69      x=33   y=45   width=30   height=33   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=70      x=63   y=45   width=30   height=33   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=71      x=93   y=45   width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=72      x=126  y=45   width=34   height=33   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=73      x=160  y=45   width=8    height=33   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=74      x=168  y=45   width=33   height=33   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=75      x=201  y=45   width=32   height=33   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=76      x=233  y=45   width=33   height=33   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=77      x=266  y=45   width=37   height=33   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=78      x=303  y=45   width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=79      x=336  y=45   width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=80      x=369  y=45   width=33   height=33   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=81      x=402  y=45   width=36   height=33   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=82      x=438  y=45   width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=83      x=471  y=45   width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=84      x=0    y=78   width=33   height=33   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=85      x=33   y=78   width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=86      x=66   y=78   width=43   height=33   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=87      x=109  y=78   width=49   height=33   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=88      x=158  y=78   width=33   height=33   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=89      x=191  y=78   width=35   height=33   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=90      x=226  y=78   width=33   height=33   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=91      x=116  y=111  width=10   height=33   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=92      x=194  y=111  width=24   height=33   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=93      x=126  y=111  width=10   height=33   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=94      x=218  y=111  width=23   height=33   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=95      x=320  y=144  width=33   height=8    xoffset=1    yoffset=38   xadvance=34   page=0    chnl=0 
char id=96      x=304  y=144  width=9    height=10   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=97      x=313  y=111  width=27   height=27   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=98      x=202  y=0    width=28   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=99      x=340  y=111  width=27   height=27   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=100     x=230  y=0    width=28   height=35   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=101     x=367  y=111  width=27   height=27   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=102     x=258  y=0    width=17   height=35   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=103     x=66   y=0    width=28   height=37   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=104     x=275  y=0    width=28   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=105     x=303  y=0    width=7    height=35   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=45   xoffset=-9   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=310  y=0    width=27   height=35   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=108     x=337  y=0    width=13   height=35   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=394  y=111  width=39   height=27   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=110     x=433  y=111  width=28   height=27   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=111     x=461  y=111  width=27   height=27   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=112     x=94   y=0    width=28   height=37   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=113     x=122  y=0    width=28   height=37   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=114     x=488  y=111  width=22   height=27   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=115     x=0    y=144  width=28   height=27   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=116     x=350  y=0    width=17   height=35   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=28   y=144  width=28   height=27   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=118     x=56   y=144  width=34   height=27   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=119     x=90   y=144  width=45   height=27   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=120     x=135  y=144  width=28   height=27   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=121     x=150  y=0    width=28   height=37   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=122     x=163  y=144  width=28   height=27   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=123     x=136  y=111  width=13   height=33   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=124     x=26   y=0    width=7    height=42   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=149  y=111  width=12   height=33   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
kernings count=152
kerning first=105 second=112 amount=-1
kerning first=120 second=101 amount=-2
kerning first=82 second=87 amount=-1
kerning first=117 second=120 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=97 amount=-4
kerning first=100 second=101 amount=-1
kerning first=66 second=89 amount=-1
kerning first=111 second=117 amount=-1
kerning first=115 second=107 amount=-1
kerning first=100 second=117 amount=-1
kerning first=118 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=76 second=89 amount=-7
kerning first=117 second=116 amount=-1
kerning first=87 second=97 amount=-1
kerning first=119 second=115 amount=-1
kerning first=99 second=101 amount=-1
kerning first=103 second=119 amount=-1
kerning first=99 second=117 amount=-1
kerning first=109 second=109 amount=-1
kerning first=69 second=77 amount=-1
kerning first=115 second=120 amount=-1
kerning first=79 second=86 amount=-1
kerning first=84 second=121 amount=-4
kerning first=89 second=112 amount=-4
kerning first=108 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=97 second=120 amount=-1
kerning first=111 second=110 amount=-1
kerning first=89 second=83 amount=-1
kerning first=106 second=101 amount=-1
kerning first=84 second=117 amount=-4
kerning first=66 second=86 amount=-2
kerning first=117 second=109 amount=-1
kerning first=75 second=72 amount=-1
kerning first=117 second=98 amount=-1
kerning first=76 second=86 amount=-9
kerning first=108 second=118 amount=-2
kerning first=110 second=99 amount=-1
kerning first=117 second=115 amount=-1
kerning first=65 second=89 amount=-1
kerning first=101 second=119 amount=-1
kerning first=70 second=46 amount=-5
kerning first=88 second=66 amount=-1
kerning first=103 second=114 amount=-1
kerning first=112 second=105 amount=1
kerning first=122 second=116 amount=-1
kerning first=97 second=109 amount=-1
kerning first=68 second=90 amount=-1
kerning first=109 second=119 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=115 amount=-1
kerning first=79 second=88 amount=-2
kerning first=99 second=107 amount=-1
kerning first=111 second=120 amount=-1
kerning first=103 second=101 amount=-1
kerning first=117 second=112 amount=-1
kerning first=86 second=111 amount=-1
kerning first=103 second=117 amount=-1
kerning first=89 second=105 amount=-1
kerning first=111 second=111 amount=-1
kerning first=86 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=100 second=111 amount=-1
kerning first=101 second=108 amount=-1
kerning first=105 second=102 amount=-2
kerning first=99 second=104 amount=-1
kerning first=110 second=120 amount=-1
kerning first=111 second=116 amount=-1
kerning first=114 second=44 amount=-10
kerning first=118 second=111 amount=-1
kerning first=110 second=111 amount=-1
kerning first=105 second=110 amount=-1
kerning first=89 second=101 amount=-5
kerning first=119 second=114 amount=-1
kerning first=75 second=65 amount=-1
kerning first=89 second=117 amount=-4
kerning first=105 second=99 amount=-1
kerning first=99 second=116 amount=-1
kerning first=121 second=101 amount=-1
kerning first=83 second=87 amount=-1
kerning first=87 second=101 amount=-1
kerning first=117 second=122 amount=-1
kerning first=122 second=97 amount=-1
kerning first=87 second=117 amount=-1
kerning first=83 second=78 amount=-1
kerning first=101 second=101 amount=-1
kerning first=103 second=99 amount=-1
kerning first=84 second=111 amount=-5
kerning first=97 second=119 amount=-1
kerning first=119 second=101 amount=-1
kerning first=71 second=87 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=115 amount=-2
kerning first=111 second=115 amount=-1
kerning first=116 second=100 amount=1
kerning first=115 second=122 amount=-1
kerning first=110 second=98 amount=-1
kerning first=118 second=115 amount=-1
kerning first=121 second=110 amount=-1
kerning first=68 second=86 amount=-1
kerning first=80 second=74 amount=-7
kerning first=97 second=122 amount=-1
kerning first=101 second=118 amount=-1
kerning first=105 second=113 amount=-1
kerning first=70 second=74 amount=-10
kerning first=121 second=99 amount=-1
kerning first=101 second=99 amount=-1
kerning first=105 second=120 amount=-2
kerning first=117 second=101 amount=-1
kerning first=84 second=115 amount=-5
kerning first=122 second=122 amount=-1
kerning first=103 second=111 amount=-1
kerning first=86 second=83 amount=-1
kerning first=79 second=87 amount=-1
kerning first=111 second=119 amount=-1
kerning first=112 second=100 amount=1
kerning first=70 second=121 amount=-1
kerning first=114 second=46 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=117 amount=-1
kerning first=122 second=108 amount=-1
kerning first=89 second=111 amount=-5
kerning first=117 second=99 amount=-1
kerning first=76 second=87 amount=-5
kerning first=108 second=119 amount=-3
kerning first=113 second=117 amount=-1
kerning first=121 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=87 second=111 amount=-1
kerning first=109 second=107 amount=-1
kerning first=87 second=65 amount=-1
kerning first=115 second=118 amount=-1
kerning first=84 second=119 amount=-3
kerning first=119 second=111 amount=-1
kerning first=99 second=122 amount=-1
kerning first=105 second=97 amount=-1
kerning first=103 second=115 amount=-1
kerning first=97 second=118 amount=-1
kerning first=111 second=108 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=110 amount=-1
kerning first=97 second=110 amount=-1
kerning first=122 second=101 amount=-1
kerning first=103 second=97 amount=-1
kerning first=69 second=79 amount=-1
kerning first=84 second=122 amount=-4
kerning first=102 second=44 amount=-7
kerning first=89 second=115 amount=-5
kerning first=98 second=100 amount=1
kerning first=65 second=87 amount=-1
