info face="Orbitron Regular" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameFontSmaller.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=193  y=19   width=5    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=88   y=34   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=322  y=19   width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=16   y=0    width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=94   y=0    width=18   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=38      x=337  y=19   width=18   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=96   y=34   width=5    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=217  y=19   width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=41      x=223  y=19   width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=42      x=61   y=34   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=51   y=34   width=10   height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=44      x=83   y=34   width=5    height=7    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=45      x=137  y=34   width=10   height=4    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=46      x=132  y=34   width=5    height=4    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=47      x=83   y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=177  y=19   width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=47   y=19   width=9    height=15   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=56   y=19   width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=72   y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=87   y=19   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=101  y=19   width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=117  y=19   width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=133  y=19   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=146  y=19   width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=162  y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=26   y=34   width=5    height=12   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=212  y=19   width=5    height=15   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=31   y=34   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=61      x=71   y=34   width=12   height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=62      x=41   y=34   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=63      x=198  y=19   width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=255  y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=65      x=112  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=66      x=127  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=142  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=157  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=172  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=186  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=200  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=215  y=0    width=16   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=231  y=0    width=4    height=15   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=235  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=250  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=265  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=280  y=0    width=17   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=297  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=312  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=292  y=19   width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=327  y=0    width=17   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=307  y=19   width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=344  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=359  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=374  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=389  y=0    width=19   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=408  y=0    width=21   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=429  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=89      x=444  y=0    width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=90      x=460  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=229  y=19   width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=92      x=270  y=19   width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=235  y=19   width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=94      x=281  y=19   width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=116  y=34   width=16   height=5    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=96      x=110  y=34   width=6    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=355  y=19   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=475  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=368  y=19   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=100     x=488  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=381  y=19   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=501  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=31   y=0    width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=0    y=19   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=13   y=19   width=5    height=15   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=19   xoffset=-4   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=18   y=19   width=13   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=31   y=19   width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=394  y=19   width=18   height=12   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=412  y=19   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=425  y=19   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=44   y=0    width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=57   y=0    width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=438  y=19   width=11   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=449  y=19   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=116     x=38   y=19   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=462  y=19   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=475  y=19   width=15   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=119     x=490  y=19   width=20   height=12   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=120     x=0    y=34   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=121     x=70   y=0    width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=122     x=13   y=34   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=123     x=241  y=19   width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=124     x=11   y=0    width=5    height=18   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=248  y=19   width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=101  y=34   width=9    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
