
gameplay.png
size: 8192, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
crosshair
  rotate: false
  xy: 7331, 3160
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
duckMagpieGameBackGround
  rotate: false
  xy: 2, 804
  size: 5230, 2868
  orig: 5230, 2868
  offset: 0, 0
  index: -1
magpieSprite1
  rotate: false
  xy: 2, 2
  size: 697, 800
  orig: 697, 800
  offset: 0, 0
  index: -1
magpieSprite10
  rotate: false
  xy: 2099, 2
  size: 697, 800
  orig: 697, 800
  offset: 0, 0
  index: -1
magpieSprite11
  rotate: false
  xy: 5933, 1268
  size: 697, 800
  orig: 697, 800
  offset: 0, 0
  index: -1
magpieSprite12
  rotate: false
  xy: 6632, 2070
  size: 697, 800
  orig: 697, 800
  offset: 0, 0
  index: -1
magpieSprite2
  rotate: false
  xy: 5234, 2872
  size: 697, 800
  orig: 697, 800
  offset: 0, 0
  index: -1
magpieSprite3
  rotate: false
  xy: 701, 2
  size: 697, 800
  orig: 697, 800
  offset: 0, 0
  index: -1
magpieSprite4
  rotate: false
  xy: 5234, 2070
  size: 697, 800
  orig: 697, 800
  offset: 0, 0
  index: -1
magpieSprite5
  rotate: false
  xy: 5933, 2872
  size: 697, 800
  orig: 697, 800
  offset: 0, 0
  index: -1
magpieSprite6
  rotate: false
  xy: 1400, 2
  size: 697, 800
  orig: 697, 800
  offset: 0, 0
  index: -1
magpieSprite7
  rotate: false
  xy: 5234, 1268
  size: 697, 800
  orig: 697, 800
  offset: 0, 0
  index: -1
magpieSprite8
  rotate: false
  xy: 5933, 2070
  size: 697, 800
  orig: 697, 800
  offset: 0, 0
  index: -1
magpieSprite9
  rotate: false
  xy: 6632, 2872
  size: 697, 800
  orig: 697, 800
  offset: 0, 0
  index: -1
